JWT_SECRET = "dev#secret"
MONGODB_URI ="mongodb+srv://anannyatanwee142_db_user:anannyatanwee142_db_user@cluster1.dzjadio.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_7m14d6UwSOxhv+t/NT0qbuqSX+1Nhj4V"
//cloudinary setup

CLERK_SECRET_KEY = "sk_test_hEAK6l5N8w8zYBTGlkYNHnP8tRlhqBMhVsptiBTBVm"
CLOUDINARY_NAME = "dybhymlzt"
CLOUDINARY_API_KEY = "484571243177662"
CLOUDINARY_SECRET_KEY = "akFFinpoLhhL2sX1aQUIGhSkbKc"
